# JWT_SECRET="hbqwdjhdsjhdsdjhdwsjh"
# PORT="5000"
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=""
# DB_NAME="sriti"
# UPLOAD_PATH="uploads/"

JWT_SECRET="hbqwdjhdsjhdsdjhdwsjh"
PORT="5000"
DB_HOST="ep-dark-limit-a1cd2ix5-pooler.ap-southeast-1.aws.neon.tech"
DB_USER="default"
DB_PASSWORD="4jeJANnPg2kw"
DB_NAME="verceldb"
UPLOAD_PATH="uploads/"